{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:73f935f7213b84e468e9b0cfa8934494",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:48db168ca95d2154082f5a85ea158377"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}