{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:73f935f7213b84e468e9b0cfa8934494",
        "GUID:48db168ca95d2154082f5a85ea158377",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}